<?xml version="1.0" encoding="UTF-8"?>
<!--(c) FIBerHub, https://fiberhub.tk-->
<ui version="4.0">
 <class>Exercici2</class>
 <widget class="QWidget" name="Exercici2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QRadioButton" name="RedRadioButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Vermell</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="RedLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0); color : white</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>VERMELL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QRadioButton" name="GreenRadioButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Verd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GreenLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0); color : white</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>VERD</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QRadioButton" name="BlueRadioButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Blau</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="BlueLabel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255); color : white</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>BLAU</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>165</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>298</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RedRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>GreenLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RedRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>BlueLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>BlueLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>RedLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>GreenLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>RedLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Exercici2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RedRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>RedLabel</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GreenRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>GreenLabel</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BlueRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>BlueLabel</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
